V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		53748bdf NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_package%s		my_package.adb		my_package.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D main.adb		20240308125130 fda0a34c main%b
D my_package.ads	20240308125413 70798119 my_package%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [get_value my_package 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 727e16 13|1w10 1r27
507U14*Put_Line 13|8s4
X 13 main.adb
4U11*Main 4b11 9l5 9t9
5i4 value{integer} 7m4 8r37
X 14 my_package.ads
1K9*My_Package 13|2w6 7r13 14|8e15
5V13*Get_Value{integer} 13|7s24

