V "GNAT Lib v12"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U min_find_manager%b	min_find_manager.adb	4f61a987 NE OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U min_find_manager%s	min_find_manager.ads	3aff1e00 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W min_element_package%s	min_element_package.adb	min_element_package.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D min_element_package.ads  20240309085933 96e7b925 min_element_package%s
D min_find_manager.ads	20240309090943 ac18a725 min_find_manager%s
D min_find_manager.adb	20240309090717 e3790ea2 min_find_manager%b
D system.ads		20230508121439 a2da961d system%s
D s-atacco.ads		20230508121439 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-linux.ads		20230508121439 34850a8c system.linux%s
D s-multip.ads		20230508121439 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230513073325 89271e13 system.os_constants%s
D s-osinte.ads		20230508121439 e4f53740 system.os_interface%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230508121439 5be75682 system.stack_usage%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230508121439 528dde74 system.task_info%s
D s-taspri.ads		20230508121439 4ec891e7 system.task_primitives%s
D s-taskin.ads		20230508121439 0ec7ab0b system.tasking%s
D s-taprob.ads		20230508121439 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230508121439 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230508121439 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_min min_find_manager__min_manager 5 19 none]
G c Z s b [increment min_find_manager__min_manager 6 19 none]
G c Z s b [set_num_of_tasks min_find_manager__min_manager 7 19 none]
G c Z s b [get_min min_find_manager__min_manager 8 15 none]
G c Z s b [min_manager__set_minN min_find_manager 5 9 none]
G c Z s b [min_manager__set_minP min_find_manager 5 9 none]
G c Z s b [min_manager__incrementN min_find_manager 6 9 none]
G c Z s b [min_manager__incrementP min_find_manager 6 9 none]
G c Z s b [min_manager__set_num_of_tasksN min_find_manager 7 9 none]
G c Z s b [min_manager__set_num_of_tasksP min_find_manager 7 9 none]
G c Z s s [min_managerTVDI min_find_manager 4 5 none]
G c Z s s [min_managerTVDF min_find_manager 4 5 none]
G c Z s s [min_managerTVIP min_find_manager 4 5 none]
G c Z s s [P2sIP min_find_manager 8 9 none]
G r c none [set_min min_find_manager__min_manager 5 19 none] [set_min_value min_element_package 6 14 none]
X 12 min_element_package.ads
1K9*Min_Element_Package 13e24 13|1w6 1r31
2R9*Min_Element 11e14 13|5r58 14|3r56
6U14*Set_Min_Value 14|5s12
X 13 min_find_manager.ads
3K9*Min_Find_Manager 14l5 14e21 14|1b14 24l5 24t21
4w15*Min_Manager 14|2b20 23l9 23t20
5U19 Set_Min 5>28 5=48 14|3b19 6l13 6t20
5i28 Value{integer} 14|3b27 5r29
5r48 M{12|2R9} 14|3b46 5m26
6U19 Increment 14|8b19 11t12
7U19 Set_Num_Of_Tasks 7>37 14|13b19 16l13 16t29
7i37 N{integer} 14|13b36 15r28
8Y15 Get_Min 8<24 14|18b15 21l13 21t20
8i24 Value{integer} 14|20m13
10i9 Min_Value{integer} 14|20r22
11i9 Tasks_Count{integer} 14|10r13 10r28 18r48
12i9 Num_Of_Tasks{integer} 14|15r13 18r62
X 14 min_find_manager.adb
18i23 Value{integer}
X 28 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

